@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary: #06A3DA;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #091E3E;
}

body{
    font-family: "Rubik", sans-serif;
}

/*** Spinner ***/
.spinner {
    width: 40px;
    height: 40px;
    background: var(--primary);
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.px-5 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
}

.py-3 {
    padding-top: 0.5rem !important; 
    padding-bottom: 0.5rem !important; 
}



/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 600 !important;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}



/*** Navbar ***/
.navbar {
    z-index: 1000;
}

.navbar-dark .navbar-nav .nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: #FFFFFF;
    font-size: 18px;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar-dark .navbar-brand h2 {
    color: #FFFFFF;
}

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

/* New CSS for absolute positioning on small screens */
.navbar-collapse.show {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    z-index: 1000;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: transparent; /* Change to transparent */
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h2 {
        color: var(--primary);
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h2 {
        color: var(--primary);
    }
}


/*** swiper ***/
.swiper {
    width: 100%;
    height: 100vh; /* Adjust height as necessary */
    position: relative;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.swiper-slide::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(9, 30, 62, 0.7);
    z-index: 1;
}

.carousel-caption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    z-index: 2;
}

.carousel-caption .p-3 {
    max-width: 900px;
    text-align: center;
}

.carousel-caption h4,
.carousel-caption h1,
.carousel-caption h2,
.carousel-caption a {
    color: white; /* Ensure the text and buttons are white */
}

.carousel-caption a.btn-outline-light {
    color: white;
    border-color: white;
}

.carousel-caption a.btn-outline-light:hover {
    color: #000;
    background-color: white;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 14px;
        font-weight: 500 !important;
    }
    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.swiper-button-next, .swiper-button-prev {
    color: #fff;
}



/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -50px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

.about-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding-right: 105rem; /* Adjust this value to move the section to the right */
    margin-left: 10px; /* Adjust this value as needed */

}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        padding-left: 0; /* Reset padding for small screens */
    }
}


/* Standard keyframes */
@-webkit-keyframes section-title-run {
    0% {
        left: 0
    }
    100% {
        left: 150px
    }
}

@keyframes section-title-run {
    0% {
        left: 0
    }
    100% {
        left: 150px
    }
}

@-webkit-keyframes section-title-run-center {
    0% {
        left: 0
    }
    50% {
        left: 75px
    }
    100% {
        left: 150px
    }
}

@keyframes section-title-run-center {
    0% {
        left: 0
    }
    50% {
        left: 75px
    }
    100% {
        left: 150px
    }
}

@-webkit-keyframes section-title-run-center-sm {
    0% {
        left: 0
    }
    50% {
        left: 45px
    }
    100% {
        left: 90px
    }
}

@keyframes section-title-run-center-sm {
    0% {
        left: 0
    }
    50% {
        left: 45px
    }
    100% {
        left: 90px
    }
}

.about-text {
    position: relative;
    padding: 40px;
    background: var(--light);
    font-size: 18px;
    color: var(--dark);
    line-height: 2.0;
    border: 0.25px solid #ddd;
}

.about-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("img/logo/ProKitLogo-Croped.png"); /* Updated the background image URL */
    background-size: 50px 50px; /* Adjust the size as needed */
    background-repeat: repeat;
    opacity: 0.05; /* Adjust the opacity for better visibility */
    z-index: 0; /* Ensure the pattern is below the text */
}

/* Adjusting the z-index for text content to be above the background pattern */
.about-text > * {
    position: relative;
    z-index: 1;
}

/*** Back to Top ***/
.back-to-top {
    display: none;
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 999;
}

.bg-dark {
    background: var(--dark) !important;
}

.bg-primary {
    background: var(--primary) !important;
}

.bg-secondary {
    background: var(--secondary) !important;
}

/* Add this CSS rule to your stylesheet */

.cisc-section {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; /* Small gap between text and image */
    padding: 0.5px; /* Adjust padding as necessary */
    border-radius: 20px;
}

.cisc-section .about-text {
    flex: 1;
    width: 310px; /* Ensure some minimum width */
    padding: 5px; /* Adjust padding as necessary */
    background-color: rgba(223, 198, 198, 0.8); /* Apply a semi-transparent background */
    border-radius: 20px;
    height: 512px;
}

.cisc-section .about-image {
    flex: 1;
    min-width: 300px; /* Ensure some minimum width */
}

.cisc-section .about-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

/* Media query for smaller devices */
@media screen and (max-width: 768px) {
    .cisc-section {
        flex-direction: column; /* Stack elements vertically on smaller devices */
        align-items: stretch; /* Stretch items to fill the container horizontally */
    }

    .cisc-section .about-image {
        order: -1; /* Move the image section to the top */
        align-items: stretch; /* Stretch items to fill the container horizontally */
    }

    .cisc-section .about-text {
        flex: none; /* Reset flex to allow elements to take full width */
        width: 60%; /* Make both sections take full width on smaller devices */
    }
    
    .cisc-section .about-image {
        flex: none; /* Reset flex to allow elements to take full width */
        width: 100%; /* Make both sections take full width on smaller devices */
    }
    
    .cisc-section .about-text {
        background-size: 100% auto; /* Set background size to match the image width */
    }
}
.section-title {
    text-align: center;
    position: relative;
    padding-bottom: 1rem; /* Equivalent to pb-3 */
    margin-bottom: 3rem; /* Equivalent to mb-5 */
    margin-left: auto; /* Equivalent to mx-auto */
    margin-right: auto; /* Equivalent to mx-auto */
    max-width: 1150px;
}

.section-title {
    text-align: center;
    position: relative;
    padding-bottom: 1rem; /* Equivalent to pb-3 */
    margin-bottom: 3rem; /* Equivalent to mb-5 */
    margin-left: auto; /* Equivalent to mx-auto */
    margin-right: auto; /* Equivalent to mx-auto */
    max-width: 1150px;
}

.section-title h1 {
    font-weight: bold;
    color: #00a3e0; /* Adjust the color to match the blue tone */
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.section-title {
    text-align: center;
    position: relative;
    padding-bottom: 1rem; /* Equivalent to pb-3 */
    margin-bottom: 3rem; /* Equivalent to mb-5 */
    margin-left: auto; /* Equivalent to mx-auto */
    margin-right: auto; /* Equivalent to mx-auto */
    max-width: 1150px;
}

.section-title h1 {
    font-weight: bold;
    color: #00a3e0; /* Adjust the color to match the blue tone */
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.section-title h4 {
    margin-bottom: 0.5rem;
    color: #000; /* Adjust as necessary */
}

.section-title h6 {
    margin-bottom: 1rem;
    color: #000; /* Adjust as necessary */
    font-style: italic; /* Add italic style if needed */
}

.section-title::after {
    content: "";
    display: block;
    width: 40px;
    height: 0px;
    background: #00a3e0; /* Adjust to the same blue tone */
    margin: 0.5rem auto 0; /* Adjust the spacing */
}


.mb-2{
    text-align: center;
    position: relative;
}
@media (min-width: 768px) {
    .cisc-section {
        flex-direction: row-reverse; /* Reverse the order of flex items on medium screens and above */
    }

    .about-text {
        order: 2; /* Set the order of text content to 2 */
    }

    .about-image {
        order: 1; /* Set the order of the image to 1 */
    }
}


/*** Service ***/
.service-item {
    position: relative;
    height: 300px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 2px;
    transform: rotate(-45deg);
}

.service-item .service-icon i {
    transform: rotate(45deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}


/*** Team ***/
.team-item {
    transition: .5s;
}

.team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-social a.btn {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.team-item:hover {
    box-shadow: 0 0 30px #DDDDDD;
}

.team-item:hover .team-social {
    background: rgba(9, 30, 62, .7);
}

.team-item:hover .team-social a.btn:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team-item:hover .team-social a.btn:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
}

.team-item .team-img img,
.blog-item .blog-img img  {
    transition: .5s;
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.15);
}


/*** Miscellaneous ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -75px;
    }
}
.circular--square {
  border-radius: 50%;
}

.circular--landscape {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}

.circular--portrait {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--portrait img {
  width: 100%;
  height: auto;
}

ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}
.with-sidebar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--s1);
}

.with-sidebar > :last-child {
  flex-basis: 20; 
  flex-grow: 1;
}

.with-sidebar > :first-child {
  flex-basis: 0;
  flex-grow: 999;
  min-inline-size: 50%;
}
.section {
    width: 100vw;
    height: 40vh;
    background-color: #EF5354;
    font-size: 50px;
    color: white;
    text-align: center;
    margin: 10px 5px;
}
.one,
.three {
		background-color: #E03B8B;
}
#content1::after{
    content: "\a";
    white-space: pre;
}
#content2::before{
    content: "\a";
    white-space: pre;
}
 
.div {
  text-align: justify;
  text-justify: inter-word;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
