<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PRIVACY POLICY | MEEMS-2024</title>
    <link href="../assets/images/logo/smvitm-logo.png" rel="icon" type="image/x-icon" />
    
    <!--==================== WEBSITE META TAGS ====================-->
    <meta name="title" content="MEEMS-2024 | International Conference on Materials, Energy, Environment & Manufacturing Sciences" />
    <meta name="description" content="Join us at MEEMS-2024, hosted by SMVITM, Bantakal, on 20th-21st December 2024. This hybrid conference fosters innovation and sustainability in materials, energy, environment, and manufacturing sciences, featuring keynote addresses, paper submissions, and publication opportunities in Scopus-indexed journals. Connect, collaborate, and contribute to global research advancements." />
    <meta name="keywords" content="MEEMS 2024, International Conference, Materials Science, Energy Innovation, Environmental Sustainability, Manufacturing Sciences, Research and Development, Scopus-Indexed Journals, SMVITM Bantakal, Hybrid Conference, Academic Collaboration, Paper Submissions, Keynote Speakers, December 2024, Engineering and Technology">
    <meta name="author" content="Anuswar" />
    <link rel="canonical" href="/index.html" />

    <!--==================== OPEN GRAPH / FACEBOOK META TAGS ====================-->
    <meta property="og:title" content="MEEMS-2024 | International Conference on Materials, Energy, Environment & Manufacturing Sciences" />
    <meta property="og:description" content="Join us at MEEMS-2024, hosted by SMVITM, Bantakal, on 20th-21st December 2024. This hybrid conference fosters innovation and sustainability in materials, energy, environment, and manufacturing sciences, featuring keynote addresses, paper submissions, and publication opportunities in Scopus-indexed journals. Connect, collaborate, and contribute to global research advancements." />
    <meta property="og:image" content="../assets/images/home/smvitm-3.jpg" />
    <meta property="og:url" content="/index.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="MEEMS-2024">

    <!--==================== TWITTER META TAGS ====================-->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sode-edu.in/meems/" />
    <meta property="twitter:title" content="MEEMS-2024 | International Conference on Materials, Energy, Environment & Manufacturing Sciences" />
    <meta property="twitter:description" content="Join us at MEEMS-2024, hosted by SMVITM, Bantakal, on 20th-21st December 2024. This hybrid conference fosters innovation and sustainability in materials, energy, environment, and manufacturing sciences, featuring keynote addresses, paper submissions, and publication opportunities in Scopus-indexed journals. Connect, collaborate, and contribute to global research advancements." />
    <meta property="twitter:image" content="../assets/images/home/smvitm-3.jpg" />

    <!-- manifest Link Tag -->
    <link rel="manifest" href="../manifest.json">

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow" />

    <!-- Apple Touch Icon Link Tag -->
    <link rel="apple-touch-icon" href="../assets/images/logo/smvitm-logo.png" />

    <!--==================== DATA BREADCRUMBS ====================-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://sode-edu.in/meems/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "About",
            "item": "https://sode-edu.in/meems/#about"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Schedule",
            "item": "https://sode-edu.in/meems/#schedule"
          },
          {
            "@type": "ListItem",
            "position": 4,
            "name": "Committee",
            "item": "https://sode-edu.in/meems/#committee"
          },
          {
            "@type": "ListItem",
            "position": 5,
            "name": "Call for Paper",
            "item": "https://sode-edu.in/meems/#call-for-paper"
          },
          {
            "@type": "ListItem",
            "position": 6,
            "name": "Submission of Paper",
            "item": "https://sode-edu.in/meems/#submission-of-paper"
          },
          {
            "@type": "ListItem",
            "position": 7,
            "name": "Brochure",
            "item": "https://sode-edu.in/meems/assets/pdf/MEEMS_2024_brochure.pdf"
          },
          {
            "@type": "ListItem",
            "position": 8,
            "name": "Contact",
            "item": "https://sode-edu.in/meems/#contact"
          },
          {
            "@type": "ListItem",
            "position": 9,
            "name": "Terms and Conditions",
            "item": "https://sode-edu.in/meems/pages/terms-and-conditions.html"
          },
          {
            "@type": "ListItem",
            "position": 10,
            "name": "Privacy Policy",
            "item": "https://sode-edu.in/meems/pages/Privacy-Policy.html"
          }
        ]
      }
    </script>      

    <!--==================== STRUCTURED DATA ====================-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "International Conference on Materials, Energy, Environment & Manufacturing Sciences (MEEMS-2024)",
        "startDate": "2024-12-20",
        "endDate": "2024-12-21",
        "eventAttendanceMode": "https://schema.org/MixedEventAttendanceMode",
        "eventStatus": "https://schema.org/EventScheduled",
        "location": {
          "@type": "Place",
          "name": "Shri Madhwa Vadiraja Institute of Technology and Management",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Vishwothamanagara, Bantakal",
            "addressLocality": "Udupi",
            "addressRegion": "Karnataka",
            "postalCode": "574115",
            "addressCountry": "IN"
          }
        },
        "organizer": {
          "@type": "Organization",
          "name": "Shri Sode Vadiraja Mutt Education Trust",
          "email": "meems@sode-edu.in",
          "telephone": "+91 96116 15001",
          "url": "https://sode-edu.in/meems/"
        },
        "offers": [
          {
            "@type": "Offer",
            "name": "Early Bird Registration Fee - UG/PG Students",
            "price": "2000",
            "priceCurrency": "INR",
            "validFrom": "2024-12-01"
          },
          {
            "@type": "Offer",
            "name": "Early Bird Registration Fee - Foreign Nationals",
            "price": "80",
            "priceCurrency": "USD",
            "validFrom": "2024-12-01"
          }
        ],
        "description": "MEEMS-2024 emphasizes sustainable development in Materials, Energy, Environment, and Manufacturing Sciences. The conference offers networking opportunities, collaborations, and publication prospects in reputed journals.",
        "performer": {
          "@type": "Organization",
          "name": "SMVITM",
          "url": "https://sode-edu.in/meems/"
        },
        "subEvent": [
          {
            "@type": "CreativeWork",
            "name": "Submission of Abstracts",
            "startDate": "2024-07-15"
          },
          {
            "@type": "CreativeWork",
            "name": "Full Paper Submission",
            "startDate": "2024-11-30"
          },
          {
            "@type": "CreativeWork",
            "name": "Acceptance Notification",
            "startDate": "2024-12-08"
          }
        ],
        "url": "https://sode-edu.in/meems/"
      }
    </script>  

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/library/bootstrap/bootstrap.min.css" />
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
  
      :root {
        /*========== Colors ==========*/
        --primary: #06a3da;
        --secondary: #34ad54;
        --light: #eef9ff;
        --dark: #091e3e;
      }
  
      body {
        font-family: "Rubik", sans-serif;
        background-color: #ffffff;
        color: #1c1e21;
        margin: 0;
        padding: 0;
      }
  
      /* =============== SCROLL BAR =============== */
      ::-webkit-scrollbar {
        width: 12px;
      }
  
      ::-webkit-scrollbar-track {
        background: var(--light);
      }
  
      ::-webkit-scrollbar-thumb {
        background-color: var(--primary);
        border-radius: 10px;
        border: 3px solid var(--light);
      }
  
      ::-webkit-scrollbar-thumb:hover {
        background-color: var(--secondary);
      }
  
      html {
        scrollbar-width: thin;
        scrollbar-color: var(--primary) var(--light);
      }
  
      body {
        scrollbar-color: var(--primary) var(--light);
        scrollbar-width: thin;
      }
  
      header {
        background: var(--dark);
        color: var(--light);
        padding: 20px 0;
        border-bottom: var(--light) 3px solid;
      }
  
      header .navbar-brand {
        font-size: 1.5rem;
        font-weight: 900;
        margin: 0;
      }
  
      main {
        background-color: #eef9ff !important;
        border: 1px solid #ccc;
        padding: 1.5rem;
        border-radius: 30px;
        -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
      }
  
      @media (max-width: 576px) {
        main {
          padding: 1rem;
          border-radius: 15px;
          -webkit-box-shadow: none;
                  box-shadow: none;
        }
      }
  
      main h2,
      main h3 {
        font-weight: 600;
        color: var(--dark);
      }
  
      ul li a {
        list-style-type: none;
        color: var(--light);
      }
  
      .collapse .navbar-nav .nav-item .nav-link:hover {
        color: var(--primary);
      }
  
      footer {
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding: 20px 0;
        margin-top: 20px;
      }
  
      footer .social-media a {
        color: var(--light);
        margin: 0 10px;
        text-decoration: none;
      }
  
      footer .social-media a:hover {
        color: var(--primary);
        text-decoration: underline;
      }
  
      footer .container .list-inline .list-inline-item a{
        color: var(--light);
      }
  
      footer .container .list-inline .list-inline-item a:hover{
        color: var(--primary);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark container-fluid">
        <div class="container">
          <a class="navbar-brand" href="/index.html">MEEMS-2024</a>
        </div>
      </nav>
    </header>

    <main class="container my-4 container-fluid">
      <h2>Privacy Policy</h2>
      <p>
        At MEEMS-2024, we are committed to protecting your privacy. This privacy policy outlines how we collect, use, and protect your personal information.
      </p>
    
      <h3>Information Collection</h3>
      <p>
        We collect information that you provide directly to us, such as when you register for the conference, submit papers, or contact us. This may include your name, email address, phone number, and any other information you choose to provide.
      </p>
    
      <h3>Information Use</h3>
      <p>We use the information we collect to:</p>
      <ul>
        <li>Process your conference registration and paper submissions</li>
        <li>Communicate with you about the conference</li>
        <li>Improve our website and services</li>
        <li>Comply with legal obligations</li>
      </ul>
    
      <h3>Information Sharing</h3>
      <p>
        We do not sell or rent your personal information to third parties. We may share your information with trusted third-party service providers who assist us in operating our website and conducting the conference, as long as those parties agree to keep this information confidential.
      </p>
    
      <h3>Security</h3>
      <p>
        We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no internet transmission is completely secure, and we cannot guarantee absolute security.
      </p>
    
      <h3>Contact Us</h3>
      <p>
        If you have any questions or concerns about our privacy policy, please contact us at <a href="mailto:meems@sode-edu.in">meems@sode-edu.in</a>.
      </p>
    </main>    

    <footer>
      <div class="container container-fluid">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="sitemap.html">Sitemap</a>
          </li>

          <li class="list-inline-item">
            <a href="Privacy-Policy.html">Privacy Policy</a>
          </li>
          
          <li class="list-inline-item">
            <a href="terms-and-conditions.html">Terms and Conditions</a>
          </li>
        </ul>

        <div class="social-media">
          <a href="https://twitter.com/SmvitM">Twitter</a>
          <a href="https://www.facebook.com/officialsmvitm">Facebook</a>
          <a href="https://www.linkedin.com/company/shri-madhwa-vadiraja-institute-of-technology-and-management/">LinkedIn</a>
          <a href="https://www.instagram.com/smvitm.sode/">Instagram</a>
          <a href="https://www.youtube.com/SMVITMBANTAKAL">YouTube</a>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
