<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SITEMAP | MEEMS-2024</title>
  <link rel="icon" href="/assets/images/logo/CISC-2024-logo-small.png" type="image/x-icon" />

  <!-- Website Meta Tags -->
  <meta name="description" content="CISC-2024 is the first series of an annual International Conference on Computational Intelligence and Smart Communication organized by SMVITM, Bantakal, Udupi, Karnataka, India. Join us on 20th and 21st December 2024 to share experiences and exchange ideas on the latest developments in soft computation, AI systems, and smart communication." />
  <meta name="keywords" content="CISC-2024, cise 2024, conference, CISC 2024, Computational Intelligence, Smart Communication, International Conference, Shri Madhwa Vadiraja Institute of Technology and Management, SMVITM, Bantakal, Udupi, Karnataka, Soft Computation, Artificial Intelligence, Smart Communication, Digital Revolution, IEEE Conference, Research, Academicians, Engineers, Industry Fraternity, Cloud Computing, IoT, AI, Machine Learning, Data Analytics, Image Processing, Computer Vision, Network Security, Blockchain, VLSI, Microelectronics, Control and Automation, IEEE Publishing, Technical Education, Conference Submission" />
  <meta name="author" content="Anuswar" />
  <link rel="canonical" href="/index.html" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="CISC-2024 | International Conference on Computational Intelligence and Smart Communication" />
  <meta property="og:description" content="Join us at CISC-2024 to explore the latest trends and developments in computational intelligence and smart communication." />
  <meta property="og:image" content="/assets/images/logo/CISC-2024-logo-small.png" />
  <meta property="og:url" content="/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CISC-2024" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="CISC-2024 | International Conference on Computational Intelligence and Smart Communication" />
  <meta name="twitter:description" content="Join us at CISC-2024 to explore the latest trends and developments in computational intelligence and smart communication." />
  <meta name="twitter:image" content="/assets/images/logo/CISC-2024-logo-small.png" />

  <!-- Robots Meta Tag -->
  <meta name="robots" content="index, follow" />

  <!-- Mobile Web App Capable Meta Tags -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="HandheldFriendly" content="true" />

  <!-- Apple Touch Icon Link Tag -->
  <link rel="apple-touch-icon" href="/assets/images/logo/CISC-2024-logo-small.png" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="manifest" href="https://sode-edu.in/manifest.json" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

    :root {
      /*========== Colors ==========*/
      --primary: #06a3da;
      --secondary: #34ad54;
      --light: #eef9ff;
      --dark: #091e3e;
    }

    body {
      font-family: "Rubik", sans-serif;
      background-color: #ffffff;
      color: #1c1e21;
      margin: 0;
      padding: 0;
    }

    /* =============== SCROLL BAR =============== */
    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: var(--light);
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--primary);
      border-radius: 10px;
      border: 3px solid var(--light);
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--secondary);
    }

    html {
      scrollbar-width: thin;
      scrollbar-color: var(--primary) var(--light);
    }

    body {
      scrollbar-color: var(--primary) var(--light);
      scrollbar-width: thin;
    }

    header {
      background: var(--dark);
      color: var(--light);
      padding: 20px 0;
      border-bottom: var(--light) 3px solid;
    }

    header .navbar-brand {
      font-size: 1.5rem;
      font-weight: 900;
      margin: 0;
    }

    main {
      background-color: #eef9ff !important;
      border: 1px solid #ccc;
      padding: 1.5rem;
      border-radius: 30px;
      -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
    }

    @media (max-width: 576px) {
      main {
        padding: 1rem;
        border-radius: 15px;
        -webkit-box-shadow: none;
                box-shadow: none;
      }
    }

    main h2,
    main h3 {
      font-weight: 600;
      color: var(--dark);
    }

    ul li a {
      list-style-type: none;
      color: var(--light);
    }

    .collapse .navbar-nav .nav-item .nav-link:hover {
      color: var(--primary);
    }

    footer {
      background: var(--dark);
      color: var(--light);
      text-align: center;
      padding: 20px 0;
      margin-top: 20px;
    }

    footer .social-media a {
      color: var(--light);
      margin: 0 10px;
      text-decoration: none;
    }

    footer .social-media a:hover {
      color: var(--primary);
      text-decoration: underline;
    }

    footer .container .list-inline .list-inline-item a{
      color: var(--light);
    }

    footer .container .list-inline .list-inline-item a:hover{
      color: var(--primary);
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark container-fluid">
      <div class="container">
        <a class="navbar-brand" href="/index.html">CISC-2024</a>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="container mt-5">
    <h1 class="text-center mb-4">Sitemap - CISC 2024</h1>
    <p class="lead text-center">Explore the different sections of the CISC 2024 website:</p>

    <!-- Sitemap Links -->
    <div class="list-group">
      <a href="https://sode-edu.in/cisc/" class="list-group-item list-group-item-action">Home</a>
      <a href="https://sode-edu.in/cisc/#about" class="list-group-item list-group-item-action">About</a>
      <a href="https://sode-edu.in/cisc/#committee" class="list-group-item list-group-item-action">Committee</a>
      <a href="https://sode-edu.in/cisc/#call_for_papers" class="list-group-item list-group-item-action">Call for Papers</a>
      <a href="https://sode-edu.in/cisc/#schedule" class="list-group-item list-group-item-action">schedule</a>
      <a href="https://sode-edu.in/cisc/#submission" class="list-group-item list-group-item-action">Submission</a>
      <a href="https://sode-edu.in/cisc/#registration" class="list-group-item list-group-item-action">Registration</a>
      <a href="https://sode-edu.in/cisc/#downloads" class="list-group-item list-group-item-action">Downloads</a>
      <a href="https://sode-edu.in/cisc/#contact" class="list-group-item list-group-item-action">Contact</a>
      <a href="https://sode-edu.in/cisc/pages/terms-and-conditions.html" class="list-group-item list-group-item-action">Terms And Conditions</a>
      <a href="https://sode-edu.in/cisc/pages/Privacy-Policy.html" class="list-group-item list-group-item-action">Privacy Policy</a>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <ul class="list-inline">

        <li class="list-inline-item">
          <a href="sitemap.html">Sitemap</a>
        </li>

        <li class="list-inline-item">
          <a href="Privacy-Policy.html">Privacy Policy</a>
        </li>

        <li class="list-inline-item">
          <a href="terms-and-conditions.html">Terms and Conditions</a>
        </li>
      </ul>

      <div class="social-media">
        <a href="https://twitter.com/SmvitM">Twitter</a>
        <a href="https://www.facebook.com/officialsmvitm">Facebook</a>
        <a href="https://www.linkedin.com/company/shri-madhwa-vadiraja-institute-of-technology-and-management/4">LinkedIn</a>
        <a href="https://www.instagram.com/smvitm.sode/">Instagram</a>
        <a href="https://www.youtube.com/SMVITMBANTAKAL">YouTube</a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
