<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>TERMS & CONDITIONS | CISC-2024</title>
    <link rel="icon" href="/assets/images/logo/CISC-2024-logo-small.png">

    <!-- Website Meta Tags -->
    <meta name="description" content="CISC-2024 is the first series of an annual International Conference on Computational Intelligence and Smart Communication organized by SMVITM, Bantakal, Udupi, Karnataka, India. Join us on 20th and 21st December 2024 to share experiences and exchange ideas on the latest developments in soft computation, AI systems, and smart communication." />
    <meta name="keywords" content="CISC-2024, cise 2024, conference, CISC 2024, Computational Intelligence, Smart Communication, International Conference, Shri Madhwa Vadiraja Institute of Technology and Management, SMVITM, Bantakal, Udupi, Karnataka, Soft Computation, Artificial Intelligence, Smart Communication, Digital Revolution, IEEE Conference, Research, Academicians, Engineers, Industry Fraternity, Cloud Computing, IoT, AI, Machine Learning, Data Analytics, Image Processing, Computer Vision, Network Security, Blockchain, VLSI, Microelectronics, Control and Automation, IEEE Publishing, Technical Education, Conference Submission" />
    <meta name="author" content="Anuswar" />
    <link rel="canonical" href="/index.html" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="CISC-2024 | International Conference on Computational Intelligence and Smart Communication" />
    <meta property="og:description" content="Join us at CISC-2024 to explore the latest trends and developments in computational intelligence and smart communication." />
    <meta property="og:image" content="/assets/images/logo/CISC-2024-logo-small.png" />
    <meta property="og:url" content="/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="CISC-2024" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CISC-2024 | International Conference on Computational Intelligence and Smart Communication" />
    <meta name="twitter:description" content="Join us at CISC-2024 to explore the latest trends and developments in computational intelligence and smart communication." />
    <meta name="twitter:image" content="/assets/images/logo/CISC-2024-logo-small.png" />

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow" />

    <!-- Mobile Web App Capable Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Apple Touch Icon Link Tag -->
    <link rel="apple-touch-icon" href="/assets/images/logo/CISC-2024-logo-small.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="manifest" href="https://sode-edu.in/manifest.json" />
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

      :root {
        /*========== Colors ==========*/
        --primary: #06a3da;
        --secondary: #34ad54;
        --light: #eef9ff;
        --dark: #091e3e;
      }

      body {
        font-family: "Rubik", sans-serif;
        background-color: #ffffff;
        color: #1c1e21;
        margin: 0;
        padding: 0;
      }

      /* =============== SCROLL BAR =============== */
      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-track {
        background: var(--light);
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--primary);
        border-radius: 10px;
        border: 3px solid var(--light);
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: var(--secondary);
      }

      html {
        scrollbar-width: thin;
        scrollbar-color: var(--primary) var(--light);
      }

      body {
        scrollbar-color: var(--primary) var(--light);
        scrollbar-width: thin;
      }

      header {
        background: var(--dark);
        color: var(--light);
        padding: 20px 0;
        border-bottom: var(--light) 3px solid;
      }

      header .navbar-brand {
        font-size: 1.5rem;
        font-weight: 900;
        margin: 0;
      }

      main {
        background-color: #eef9ff !important;
        border: 1px solid #ccc;
        padding: 1.5rem;
        border-radius: 30px;
        -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
      }

      @media (max-width: 576px) {
        main {
          padding: 1rem;
          border-radius: 15px;
          -webkit-box-shadow: none;
                  box-shadow: none;
        }
      }

      main h2,
      main h3 {
        font-weight: 600;
        color: var(--dark);
      }

      ul li a {
        list-style-type: none;
        color: var(--light);
      }

      .collapse .navbar-nav .nav-item .nav-link:hover {
        color: var(--primary);
      }

      footer {
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding: 20px 0;
        margin-top: 20px;
      }

      footer .social-media a {
        color: var(--light);
        margin: 0 10px;
        text-decoration: none;
      }

      footer .social-media a:hover {
        color: var(--primary);
        text-decoration: underline;
      }

      footer .container .list-inline .list-inline-item a{
        color: var(--light);
      }

      footer .container .list-inline .list-inline-item a:hover{
        color: var(--primary);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="/index.html">CISC-2024</a>
      </nav>
    </header>

    <main class="container my-4">
      <h2>Terms and Conditions</h2>
      <p>
        Welcome to CISC-2024. These terms and conditions outline the rules and
        regulations for the use of the CISC-2024 website.
      </p>

      <h3>Introduction</h3>
      <p>
        By accessing this website, we assume you accept these terms and
        conditions in full. Do not continue to use CISC-2024's website if you do
        not accept all of the terms and conditions stated on this page.
      </p>

      <h3>License</h3>
      <p>
        Unless otherwise stated, CISC-2024 and/or its licensors own the
        intellectual property rights for all material on CISC-2024. All
        intellectual property rights are reserved. You may view and/or print
        pages from <a href="/index.html">https://cisc2024.com</a> for
        your own personal use subject to restrictions set in these terms and
        conditions.
      </p>

      <h3>User Comments</h3>
      <p>
        - This Agreement shall begin on the date hereof.<br />
        - Certain parts of this website offer the opportunity for users to post
        and exchange opinions, information, material, and data ('Comments') in
        areas of the website. CISC-2024 does not screen, edit, publish, or
        review Comments prior to their appearance on the website and Comments do
        not reflect the views or opinions of CISC-2024, its agents, or
        affiliates. Comments reflect the view and opinion of the person who
        posts such view or opinion. To the extent permitted by applicable laws,
        CISC-2024 shall not be responsible or liable for the Comments or for any
        loss cost, liability, damages, or expenses caused and or suffered as a
        result of any use of and/or posting of and/or appearance of the Comments
        on this website.
      </p>

      <h3>Hyperlinking to our Content</h3>
      <p>
        The following organizations may link to our Web site without prior
        written approval:
      </p>
      <ul>
        <li>Government agencies;</li>
        <li>Search engines;</li>
        <li>News organizations;</li>
        <li>
          Online directory distributors when they list us in the directory may
          link to our Web site in the same manner as they hyperlink to the Web
          sites of other listed businesses; and
        </li>
        <li>
          Systemwide Accredited Businesses except soliciting non-profit
          organizations, charity shopping malls, and charity fundraising groups
          which may not hyperlink to our Web site.
        </li>
      </ul>

      <h3>Content Liability</h3>
      <p>
        We shall have no responsibility or liability for any content appearing
        on your Web site. You agree to indemnify and defend us against all
        claims arising out of or based upon your Website. No link(s) may appear
        on any page on your Web site or within any context containing content or
        materials that may be interpreted as libelous, obscene, or criminal, or
        which infringes, otherwise violates, or advocates the infringement or
        other violation of, any third party rights.
      </p>

      <h3>Reservation of Rights</h3>
      <p>
        We reserve the right at any time and in its sole discretion to request
        that you remove all links or any particular link to our Web site. You
        agree to immediately remove all links to our Web site upon such request.
        We also reserve the right to amend these terms and conditions and its
        linking policy at any time. By continuing to link to our Web site, you
        agree to be bound to and abide by these linking terms and conditions.
      </p>

      <h3>Removal of links from our website</h3>
      <p>
        If you find any link on our Web site or any linked web site
        objectionable for any reason, you may contact us about this. We will
        consider requests to remove links but will have no obligation to do so
        or to respond directly to you.
      </p>

      <h3>Disclaimer</h3>
      <p>
        To the maximum extent permitted by applicable law, we exclude all
        representations, warranties, and conditions relating to our website and
        the use of this website (including, without limitation, any warranties
        implied by law in respect of satisfactory quality, fitness for purpose,
        and/or the use of reasonable care and skill). Nothing in this disclaimer
        will:
      </p>
      <ul>
        <li>
          Limit or exclude our or your liability for death or personal injury
          resulting from negligence;
        </li>
        <li>
          Limit or exclude our liability for fraud or fraudulent
          misrepresentation;
        </li>
        <li>
          Limit any of our or your liabilities in any way that is not permitted
          under applicable law; or
        </li>
        <li>
          Exclude any of our or your liabilities that may not be excluded under
          applicable law.
        </li>
      </ul>

      <p>
        The limitations and exclusions of liability set out in this Section and
        elsewhere in this disclaimer: (a) are subject to the preceding
        paragraph; and (b) govern all liabilities arising under the disclaimer
        or in relation to the subject matter of this disclaimer, including
        liabilities arising in contract, in tort (including negligence) and for
        breach of statutory duty.
      </p>

      <p>
        To the extent that the website and the information and services on the
        website are provided free of charge, we will not be liable for any loss
        or damage of any nature.
      </p>
    </main>

    <footer>
      <div class="container">
        <ul class="list-inline">
  
          <li class="list-inline-item">
            <a href="sitemap.html">Sitemap</a>
          </li>
  
          <li class="list-inline-item">
            <a href="Privacy-Policy.html">Privacy Policy</a>
          </li>
  
          <li class="list-inline-item">
            <a href="terms-and-conditions.html">Terms and Conditions</a>
          </li>
        </ul>
  
        <div class="social-media">
          <a href="https://twitter.com/SmvitM">Twitter</a>
          <a href="https://www.facebook.com/officialsmvitm">Facebook</a>
          <a href="https://www.linkedin.com/company/shri-madhwa-vadiraja-institute-of-technology-and-management/4">LinkedIn</a>
          <a href="https://www.instagram.com/smvitm.sode/">Instagram</a>
          <a href="https://www.youtube.com/SMVITMBANTAKAL">YouTube</a>
        </div>
      </div>
    </footer>

    <!-- External Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

  </body>
</html>
